# Discord2FA

./: .gitignore  README.md  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/dev/siea/discord2fa/bungeecord/: Discord2FABungee.java
bungeecord/src/main/java/dev/siea/discord2fa/bungeecord/adapter/: BungeeConfigAdapter.java
bungeecord/src/main/java/dev/siea/discord2fa/bungeecord/command/: Discord2FAAdminCommand.java  Discord2FACommand.java
bungeecord/src/main/java/dev/siea/discord2fa/bungeecord/listener/: Discord2FAEventListener.java
bungeecord/src/main/java/dev/siea/discord2fa/bungeecord/player/: BungeeProxyPlayer.java  BungeeTitle.java
bungeecord/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/dev/siea/common/: Common.java  CommonException.java
common/src/main/java/dev/siea/common/base/: BaseLinkManager.java  BaseVerifyManager.java
common/src/main/java/dev/siea/common/discord/: DiscordUtils.java
common/src/main/java/dev/siea/common/messages/: Messages.java
common/src/main/java/dev/siea/common/storage/: CommonStorageManager.java  Storage.java  StorageType.java
common/src/main/java/dev/siea/common/storage/file/: FileStorage.java  FileWrapper.java
common/src/main/java/dev/siea/common/storage/models/: Account.java
common/src/main/java/dev/siea/common/storage/mysql/: MySQLStorage.java  MySQLWrapper.java
common/src/main/java/dev/siea/common/storage/settings/: UserDataStorage.java
common/src/main/java/dev/siea/common/util/: ConfigUtil.java  UpdateChecker.java
common/src/main/java/dev/siea/discord2fa/common/config/: ConfigAdapter.java
common/src/main/java/dev/siea/discord2fa/common/database/: DatabaseAdapter.java  DatabaseConfig.java
common/src/main/java/dev/siea/discord2fa/common/database/models/: LinkedPlayer.java  SignInLocation.java
common/src/main/java/dev/siea/discord2fa/common/discord/: DiscordBot.java  DiscordConfig.java
common/src/main/java/dev/siea/discord2fa/common/event/: EventType.java
common/src/main/java/dev/siea/discord2fa/common/i18n/: LangLoader.java  MessageProvider.java  ResourceLoader.java
common/src/main/java/dev/siea/discord2fa/common/logger/: JulLoggerAdapter.java  LoggerAdapter.java
common/src/main/java/dev/siea/discord2fa/common/player/: CommonPlayer.java
common/src/main/java/dev/siea/discord2fa/common/server/: BaseServer.java  ServerConfig.java
common/src/main/java/dev/siea/discord2fa/common/versioning/: BStats.java  BStatsAdapter.java  FastStats.java  PluginVersion.java  UpdateCheckResult.java  UpdateChecker.java
common/src/main/resources/lang/: de.yml  default.yml  en.yml  es.yml  fr.yml  hi.yml  it.yml  nl.yml  pl.yml  ro.yml  rs.yml  ru.yml  th.yml  tr.yml  ua.yml
fabric/: pom.xml
gameserver/: pom.xml
gameserver/src/main/java/dev/siea/discord2fa/gameserver/adapter/: GameServerConfigAdapter.java
gameserver/src/main/java/dev/siea/discord2fa/gameserver/server/: GameServer.java
gameserver/src/main/resources/: config.yml
images/: features.ai
paper/: pom.xml
paper/src/main/java/dev/siea/discord2fa/paper/: Discord2FAPaper.java
paper/src/main/java/dev/siea/discord2fa/paper/adapter/: PaperConfigAdapter.java
paper/src/main/java/dev/siea/discord2fa/paper/command/: Discord2FAAdminCommand.java  Discord2FACommand.java
paper/src/main/java/dev/siea/discord2fa/paper/listener/: Discord2FAEventListener.java
paper/src/main/java/dev/siea/discord2fa/paper/player/: PaperPlayer.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
proxyserver/: pom.xml
proxyserver/src/main/resources/: config.yml
spigot/: pom.xml
spigot/src/main/java/dev/siea/discord2fa/: Discord2FA.java
spigot/src/main/java/dev/siea/discord2fa/commands/: Discord2FACommand.java  LinkCommand.java  UnlinkCommand.java
spigot/src/main/java/dev/siea/discord2fa/managers/: LinkManager.java  VerifyManager.java
spigot/src/main/java/dev/siea/discord2fa/spigot/: Discord2FASpigot.java
spigot/src/main/java/dev/siea/discord2fa/spigot/adapter/: BukkitConfigAdapter.java
spigot/src/main/java/dev/siea/discord2fa/spigot/command/: Discord2FAAdminCommand.java  Discord2FACommand.java
spigot/src/main/java/dev/siea/discord2fa/spigot/listener/: Discord2FAEventListener.java
spigot/src/main/java/dev/siea/discord2fa/spigot/player/: SpigotPlayer.java
spigot/src/main/java/dev/siea/spigot/: Discord2FA.java
spigot/src/main/java/dev/siea/spigot/commands/: Discord2FACommand.java  LinkCommand.java  UnlinkCommand.java
spigot/src/main/java/dev/siea/spigot/managers/: LinkManager.java  VerifyManager.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/lang/: pl.yml
src/main/java/dev/siea/discord2fa/: Discord2FA.java  VerifyManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml  fr.yml  it.yml  messages.yml  ro.yml  rs.yml  tr.yml  ua.yml
velocity/: pom.xml
velocity/src/main/java/dev/siea/discord2fa/: Discord2FA.java
velocity/src/main/java/dev/siea/discord2fa/commands/: Discord2FACommand.java  LinkCommand.java  UnlinkCommand.java
velocity/src/main/java/dev/siea/discord2fa/managers/: LinkManager.java  VerifyManager.java
velocity/src/main/java/dev/siea/discord2fa/velocity/: Discord2FAVelocity.java
velocity/src/main/java/dev/siea/discord2fa/velocity/adapter/: VelocityConfigAdapter.java
velocity/src/main/java/dev/siea/discord2fa/velocity/command/: Discord2FAAdminCommand.java  Discord2FACommand.java
velocity/src/main/java/dev/siea/discord2fa/velocity/listener/: Discord2FAEventListener.java
velocity/src/main/java/dev/siea/discord2fa/velocity/player/: VelocityProxyPlayer.java
velocity/src/main/java/dev/siea/velocity/: Discord2FA.java
velocity/src/main/java/dev/siea/velocity/commands/: Discord2FACommand.java  LinkCommand.java  UnlinkCommand.java
velocity/src/main/java/dev/siea/velocity/managers/: LinkManager.java  VerifyManager.java
velocity/src/main/resources/lang/: de.yml  en.yml  ro.yml  tr.yml
velocity/src/main/version/dev/siea/discord2fa/velocity/: GeneratedVersion.java
(+30 files in other folders)
