<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.siea.discord2fa</groupId>
        <artifactId>discord2fa</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gameserver</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.siea.discord2fa</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>